{
	"name" : "keenlysoft/keenly",
	"description" : "A lightweight PHP framework for small web applications and command-line tools",
	"keywords" : [
		"keenly",
		"php framework",
		"keenly framework",
		"routing",
		"smarty",
		"cli"
	],
	"homepage" : "https://github.com/keenlysoft/keenly",
	"type" : "library",
	"license" : "Apache-2.0",
	"authors" : [{
			"name" : "brain_yang",
			"email" : "qiaopi520@qq.com"
		}
	],
	"require" : {
		"php" : ">=7.4 <9.0",
		"twbs/bootstrap" : "^4.6.2",
		"smarty/smarty" : "^4.5",
		"keenlysoft/database":"^1.28"
	},
	"autoload" : {
		"psr-4" : {
			"keenly\\" : ""
		},
		"files" : [
			"keenly.php"
		]
	},
	"bin" : [
		"bin/keenly"
	],
	"require-dev" : {
		"phpunit/phpunit" : "^9.6"
	},
	"scripts" : {
		"test" : "phpunit"
	},
	"support" : {
		"email" : "qiaopi520@qq.com",
		"issues" : "https://github.com/keenlysoft/keenly/issues",
		"source" : "https://github.com/keenlysoft/keenly"
	}
}
